<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_item"
    android:layout_margin="8dp">

    <ImageView
    android:id="@+id/item_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_origin" />

    <TextView
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/main_course"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:gravity="center"
    android:layout_marginTop="4dp" />
</LinearLayout>